{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Portal": {
    "CompanyName": "MachSoft",
    "PortalTitle": "MachSoft Private Feed",
    "PortalSubtitle": "Repositorio interno de paquetes NuGet",
    "InternalUseBadgeText": "Uso interno exclusivo",
    "PortalVersion": "v1.0.0",
    "FooterUsageText": "Herramienta interna de ingeniería para consumo y publicación controlada de paquetes.",
    "FeedOwnerContact": "platform@machsoft.local",
    "PublicBaseUrl": ""
  },
  "Feed": {
    "SourceName": "MachSoftPrivate",
    "ApiKey": "__SET_IN_APP_SETTINGS__",
    "PackageStoragePath": "App_Data/Packages",
    "DatabasePath": "App_Data/Data/baget.db"
  }
}
